VITE_AUTH0_SECRET=LPANHe2pfleRIg1wt-t8oAdAHB9NWkg1xmmhj9KiFzVMHibqNAhaAX9M4bQlHE5z
VITE_AUTH0_CLIENT_ID=5c8uEK7HNR4vdMJ7wWqe1CWWgswgXY7L
VITE_AUTH0_ISSUER_BASE_URL=https://dev-4lpt6aeotk5yyekb.us.auth0.com