MONGODB_URI=mongodb+srv://rufevean:ruFF2004@database.kx3x3.mongodb.net/?retryWrites=true&w=majority&appName=database
JWT_SECRET=mj6MqaQGNVPpNXVikjbp2Oh/jKmnyjuBBc0q+V0imyt8HryfxTdM4IAFuNBBra9Y
UEEYe66aUnsj6Fnqxusobg==
